source-file ~/.tmux.reset.conf
# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-k send-prefix
# Tell tmux to force truecolor (24-bit)
set -g default-terminal "screen-256color"
set -as terminal-overrides ",screen-256color:Tc"


# split panes using h and v
bind u split-window -h
bind v split-window -v
unbind '"'
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# swiching panes using 
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D


# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on
bind m set -g mouse \; display-message  -d 1000 "Mouse Mode Toggled" 
set -g base-index 1
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
# set -g @clipboard 'xclip -selection clipboard'
set -g status-position top       # macOS / darwin style
set -gq allow-passthrough on
# set -g status-style 'bg=black'
# setw -g window-status-current-style 'fg=black bg=black'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# adding resurrect to respawn session during sudden shutdown
set -g @plugin 'tmux-plugins/tmux-resurrect'

# adding continuum to save session within interval
set -g @plugin 'tmux-plugins/tmux-continuum'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# continuum restore on so it will save in 15 min
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# custom key binding for resurrect
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# save window size as it is and restore it as it is
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -set -g @plugin 'tmux-plugins/tmux-yank'r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'

# adding copy on selected functionality for tmux
set -g @plugin 'tmux-plugins/tmux-yank'

# adding tmux-open to open anything by default app after selecting on select mode
set -g @plugin 'tmux-plugins/tmux-open'

# Vim motion keys on tmux
setw -g mode-keys vi

# catppucin
# TPM plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Status bar
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour46

# Status left: session name
set -g status-left-length 40
set -g status-left '#[fg=colour0,bg=colour46]#[fg=colour46,bg=colour0] #S #[fg=colour0,bg=colour46]#[default]'

# Status right: time + path
set -g status-right-length 120
set -g status-right '#[fg=colour46,bg=colour0] %Y-%m-%d %H:%M'

# Window list
set -g window-status-format '#[fg=colour46] #I:#W'
set -g window-status-current-format '#[fg=colour0,bg=colour46] #[bold]#I:#W #[fg=colour0,bg=colour46]'

# Pane borders
set -g pane-border-style 'fg=colour46'
set -g pane-active-border-style 'fg=colour46'

# Message styling
set -g message-style 'bg=colour0,fg=colour46'

# Mode style (copy-mode, etc.)
set -g mode-style 'bg=colour0,fg=colour46'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
